# simple-todo-app

./: Procfile  build.gradle  docker-compose.yml  gradle.properties  postman-collection.json  settings.gradle
app-client/: package-lock.json  package.json  (+1 more)
app-server/: build.gradle
app-server/src/main/java/dev/arhor/simple/todo/: ToDoAppRunner.java
app-server/src/main/java/dev/arhor/simple/todo/common/: Result.java  TimeUtils.java
app-server/src/main/java/dev/arhor/simple/todo/config/: AsyncConfig.java  CustomWebServerFactoryCustomizer.java  DatabaseConfig.java  LocalizationConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebServerConfig.java
app-server/src/main/java/dev/arhor/simple/todo/config/properties/: ResourcesConfigurationProperties.java
app-server/src/main/java/dev/arhor/simple/todo/config/resolver/: RequestURIMethodArgumentResolver.java
app-server/src/main/java/dev/arhor/simple/todo/data/model/: DomainObject.java  ToDoItem.java
app-server/src/main/java/dev/arhor/simple/todo/data/repository/: ToDoItemRepository.java  WithInsert.java
app-server/src/main/java/dev/arhor/simple/todo/exception/: EntityDuplicateException.java  EntityNotFoundException.java  PropertyConditionException.java
app-server/src/main/java/dev/arhor/simple/todo/i18n/error/: ErrorLabel.java  LocalizedException.java
app-server/src/main/java/dev/arhor/simple/todo/infrastructure/aspect/: LoggingAspect.java  MethodExecutionLoggingAspect.java
app-server/src/main/java/dev/arhor/simple/todo/infrastructure/context/: CurrentRequestContext.java  CurrentRequestContextImpl.java
app-server/src/main/java/dev/arhor/simple/todo/infrastructure/startup/: Verifier.java
app-server/src/main/java/dev/arhor/simple/todo/service/: StringSanitizerImpl.java  TimeService.java  ToDoItemConverter.java  ToDoItemDto.java  ToDoItemService.java  ToDoItemServiceImpl.java  UserService.java
app-server/src/main/java/dev/arhor/simple/todo/service/dto/: ToDoItemDto.java
app-server/src/main/java/dev/arhor/simple/todo/service/event/: UserLoadedEvent.java  UserLoadedEventListener.java
app-server/src/main/java/dev/arhor/simple/todo/service/impl/: DelegatingOAuth2UserServiceImpl.java  StringSanitizerImpl.java  TimeServiceImpl.java  ToDoItemServiceImpl.java
app-server/src/main/java/dev/arhor/simple/todo/web/controller/: ToDoItemController.java
app-server/src/main/java/dev/arhor/simple/todo/web/error/: ApiError.java  ErrorCode.java  ErrorCodeSerializer.java  ErrorCodesVerifier.java  GlobalExceptionHandler.java
app-server/src/main/resources/: application-dev.yml  application.yml  error-messages_en.properties  logback-spring.xml
app-server/src/main/resources/db/migration/: V1_0__initial_schema.sql
app-server/src/test/java/dev/arhor/simple/todo/: ApplicationArchitectureTest.java  ContextTest.java
app-server/src/test/java/dev/arhor/simple/todo/data/repository/: DatabaseIntegrationTest.java
app-server/src/test/java/dev/arhor/simple/todo/i18n/error/: ErrorLabelTest.java
app-server/src/test/java/dev/arhor/simple/todo/service/: StringSanitizerImplTest.java  ToDoItemServiceTest.java  UserServiceTest.java
app-server/src/test/java/dev/arhor/simple/todo/service/impl/: DelegatingOAuth2UserServiceImplTest.java  StringSanitizerImplTest.java  ToDoItemServiceTest.java
app-server/src/test/java/dev/arhor/simple/todo/startup/task/: DisplayAppInfoTest.java
app-server/src/test/java/dev/arhor/simple/todo/web/: OwnerResolverImplTest.java
app-server/src/test/java/dev/arhor/simple/todo/web/error/: ErrorCodeTest.java
app-server/src/test/java/dev/arhor/simple/todo/web/security/: OwnerResolverImplTest.java
scripts/: environment.gradle
todo-client/: build.gradle  package-lock.json  package.json
todo-client/src/: main.jsx
todo-client/src/components/App/: App.jsx  index.js
todo-client/src/components/ToDoItem/: ToDoItem.jsx  index.js
todo-client/src/components/ToDoItemList/: ToDoItemList.jsx  index.js
todo-client/src/service/: ToDoItemService.js
todo-server/: build.gradle
todo-server/src/main/java/dev/arhor/simple/todo/: OwnerResolver.java  OwnerResolverImpl.java  SpringProfile.java  ToDoAppRunner.java
todo-server/src/main/java/dev/arhor/simple/todo/common/: TimeUtils.java
todo-server/src/main/java/dev/arhor/simple/todo/config/: CustomWebServerFactoryCustomizer.java  DatabaseConfig.java  LocalizationConfig.java  WebSecurityConfig.java  WebServerConfig.java
todo-server/src/main/java/dev/arhor/simple/todo/data/model/: ToDoItem.java
todo-server/src/main/java/dev/arhor/simple/todo/data/repository/: ToDoItemRepository.java
todo-server/src/main/java/dev/arhor/simple/todo/exception/: EntityNotFoundException.java  ErrorCode.java  ErrorCodeSerializer.java  LocalizedException.java  PropertyConditionException.java
todo-server/src/main/java/dev/arhor/simple/todo/i18n/: Label.java
todo-server/src/main/java/dev/arhor/simple/todo/infrastructure/aspect/: MethodExecutionLoggingAspect.java
todo-server/src/main/java/dev/arhor/simple/todo/infrastructure/startup/: ErrorCodesVerifier.java  StartupTask.java
todo-server/src/main/java/dev/arhor/simple/todo/service/: Converter.java  StringSanitizer.java  StringSanitizerImpl.java  TimeService.java  TimeServiceImpl.java  ToDoItemConverter.java  ToDoItemDto.java  ToDoItemService.java  ToDoItemServiceImpl.java  UserService.java
todo-server/src/main/java/dev/arhor/simple/todo/service/schedule/: ScheduledTasks.java
todo-server/src/main/java/dev/arhor/simple/todo/task/: DisplayAppInfo.java  ScheduledTasks.java  StartupTask.java
todo-server/src/main/java/dev/arhor/simple/todo/web/: GlobalExceptionHandler.java  ToDoItemController.java
todo-server/src/main/resources/: application-dev.yml  application.yml  error-messages_ru.properties  messages_en.properties  messages_ru.properties
todo-server/src/main/resources/db/migration/: V1_0__table.sql
todo-server/src/test/java/dev/arhor/simple/todo/: OwnerResolverImplTest.java
todo-server/src/test/java/dev/arhor/simple/todo/service/: StringSanitizerImplTest.java  ToDoItemServiceTest.java  UserServiceTest.java
(+15 files in other folders)
