#org.gradle.warning.mode=all
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=false
#org.gradle.configureondemand=false

### versions ###

gradleWrapperVersion=7.2
flywayPluginVersion=7.0.0
springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
nodeGradlePluginVersion=3.1.1
testcontainersVersion=1.16.0
mapstructVersion=1.4.2.Final
