org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=false

version.java=17
version.gradle=7.4.2
version.flyway=7.0.0
version.springBoot=2.6.3
version.springDependencyManagement=1.0.11.RELEASE
version.nodeGradlePlugin=3.1.1
version.lombok=6.3.0
version.apacheCommonsLang=3.12.0
version.apacheCommonsCollections=4.4
version.testcontainers=1.16.0
version.mapstruct=1.4.2.Final
version.javaDotenv=5.2.2
version.archunit=0.22.0
