pluginManagement {
    plugins {
        id 'org.flywaydb.flyway'             version "${flywayPluginVersion}"
        id 'org.springframework.boot'        version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.github.node-gradle.node'     version "${nodeGradlePluginVersion}"
    }
}

rootProject.name = 'simple-todo-app'

include ':todo-client'
include ':todo-server'
