import io.github.cdimascio.dotenv.Dotenv

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("io.github.cdimascio:java-dotenv:${javaDotenvVersion}")
    }
}

def environmentVariables = new HashMap<String, String>(System.getenv())
def dotenv = Dotenv.configure().directory("${rootDir}").ignoreIfMissing().load()

dotenv.entries().forEach { environmentVariables.put(it.key, it.value) }

ext {
    environmentVariable = { String name ->
        def variable = environmentVariables.get(name)
        if (variable != null) {
            return variable
        }
        throw new IllegalStateException("Missing Environment Variable: ${name}")
    }
}
